# A valid snippet should starts with:
#
#		snippet trigger_word [ "description" [ options ] ]
#
# and end with:
#
#		endsnippet
#
# Snippet options:
#
#		b - Beginning of line.
#		i - In-word expansion.
#		w - Word boundary.
#		r - Regular expression
#		e - Custom context snippet
#		A - Snippet will be triggered automatically, when condition matches.
#
# Basic example:
#
#		snippet emitter "emitter properties" b
#		private readonly ${1} = new Emitter<$2>()
#		public readonly ${1/^_(.*)/$1/}: Event<$2> = this.$1.event
#		endsnippet
#
# Online reference: https://github.com/SirVer/ultisnips/blob/master/doc/UltiSnips.txt

snippet afi "Fat arrow function in Javascript" i
(${0:${VISUAL}element}) => {  }
endsnippet

snippet afc "Fat arrow function in Javascript" i
() => {
	${0:${VISUAL}}
}
endsnippet

snippet afcc "Fat arrow function in Javascript (With variable)" i
(${0:${VISUAL}res}) => {
	
}
endsnippet

snippet clg "console.log" i
console.log(${0:${VISUAL}message})
endsnippet

snippet rfc "React functional component" i
const ${0:${VISUAL}ComponentName} = () => {
	return(
		<>

		</>
	)
}

export default ${0:${VISUAL}ComponentName};
endsnippet
